sonar.projectKey=BramPostema_indexeddb-sharding
sonar.organization=murbit

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=indexeddb-sharding
#sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8


sonar.sources=.
sonar.tests=test
sonar.exclusions=node_modules/**,dist/**, test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
